DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.vxcxfdbidmgenrraafxc.supabase.co:5432/postgres"

# You can find the JWT Secret in your Supabase Dashboard -> Project Settings -> API
SUPABASE_JWT_SECRET="VJUwcahx7DLTnfebEZbmgUysFw0lV4BmPAgoOGgIuYAhoW8xU5DiRXa0d2zQ++A4+jyp6GF4u/vv+F2AeDmxtg=="

# Optional: Set this if you want to use the Gemini or Groq API for Summaries
GEMINI_API_KEY="AIzaSyDZTCtLNUwZ6MhbhJmnv-McUW1b3GCxUEk"
